# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-grass-a6r9mbkr.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=CGOaR2nzZ6wA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=CGOaR2nzZ6wA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require