# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-grass-a6r9mbkr.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=CGOaR2nzZ6wA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=CGOaR2nzZ6wA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:CGOaR2nzZ6wA@ep-flat-grass-a6r9mbkr-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# auth.js 我们还需要在 .env 中添加一个 AUTH_SECRET 密钥，这是官网明确要求的，AUTH_SECRET 可以通过命令 npx auth secret 帮我们随机生成一个。
AUTH_SECRET=/K1a13FFyYrGyl9gtwePGe/VAmeN3ltxcDF5R6YeqpA=
#https://www.alphavantage.co/support/#api-key
STOCK_API_KEY=XHS6DR22OWO2V9PM

XUEQIU_TOKEN=your_token_here

#user@nextmail.com